# javaAT_2022_onliner

./: .gitignore  README.md  pom.xml
src/test/java/by/khadasevich/onliner/: TestBase.java
src/test/java/by/khadasevich/onliner/catalog/: CatalogSectionsTest.java  ComputerAccessoriesTest.java  ComputerSectionTest.java
